spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=username
spring.data.mongodb.password=password
spring.data.mongodb.database=main
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.jackson.time-zone=Europe/Zagreb
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=true

server.port=8080

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/diplomska.p12
# The password used to generate the certificate
server.ssl.key-store-password=diplomska2022
# The alias mapped to the certificate
server.ssl.key-alias=diplomska-2022
server.ssl.enabled=true

jwt.secret=717a2de65522dd8f7dba06114b1475c7b5b9cd077cee93905398430bf285f1
# 15 min
jwt.expirationDateInMs=360000000
# 1h
jwt.refreshExpirationDateInMs=360000000